TWiStErRob/github-actions-test/actions/input-as-env/action.yml
name: "Input as env"
description: "Uses input JSON as environment for execution."

inputs:
  envs:
    description: 'JSON-encoded object which contains environment variables.'
    required: true

runs:
  using: composite
  steps:

    - name: "Output env"
      shell: bash
      run: env

    - name: "Output env with inputs"
      shell: bash
      run: env
      env: ${{ fromJSON(inputs.envs) }}

    - name: "Output env with inputs (badly?)"
      shell: bash
      run: env
      env: ${{ inputs.envs }}

TWiStErRob/github-actions-test/.github/workflows/inputs.yml
- name: "Input for environment variables."
  env:
    GHA_TEST_EXTERNAL_ENV: value
  uses: ./actions/input-as-env
  with:
    envs: |
      {
        "GHA_TEST_SPECIAL_ENV": "special",
        "GHA_TEST_SPECIAL_BOOL": false,
        "GHA_TEST_SPECIAL_NUM": 3.1415,
      }

TWiStErRob/github-actions-test/.github/workflows/inputs.yml
- name: "Input for environment variables."
  env:
    GHA_TEST_EXTERNAL_ENV: value
  uses: ./actions/input-as-env
  with:
    envs: |
      {
        "GHA_TEST_SPECIAL_ENV": "special",
        "GHA_TEST_OTHER_SPECIAL": "other"
      }